# android-ibeacon-location

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: esp_buy_map.db
app/src/main/java/org/altbeacon/beacon/: iBeaconData.java
app/src/main/java/org/altbeacon/beaconreference/: BeaconReferenceApplication.java  MapActivity.java  MonitoringActivity.java  RangingActivity.java
app/src/main/java/org/altbeacon/utils/: AlgorithmUtils.java  DBManager.java
app/src/main/res/drawable/: bg.xml
app/src/main/res/layout/: activity_map343.xml  activity_monitoring.xml  activity_ranging.xml  test.xml
gradle/wrapper/: gradle-wrapper.properties
